{"name":"Deni One - Software Developer","short_name":"Deni One","description":"Software Developer with 3+ years experience at Samsung RND. Expert in Android, Kotlin, Spring Boot, React.","start_url":"/profile_project/","display":"standalone","background_color":"#ffffff","theme_color":"#0ea5e9","lang":"en","scope":"/profile_project/","icons":[]}
